spring.application.name=gcmsongsheets

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gloriouscrownministriesindia@gmail.com
spring.mail.password=ksvy zehc fkdw ftvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true


